{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
